# qa-guru

./: build.gradle
src/test/java/a/selenide/junit/git/guru/: CssXpathExamples.java  FirstSimpleTest.java  TextBoxTests.java
src/test/java/alfabank/: AlfabankTest.java
src/test/java/allureexamples/: AttachmentsTest.java  LabelsTest.java  ParametersTest.java  SelenideTest.java
src/test/java/allureexamples/styles/: SelenideTest.java  WebSteps.java  lambdaStepTest.java
src/test/java/b/checkhomework/: StudentsRegistrationFormTests.java
src/test/java/c/selenide/alfabank/: AlfabankTest.java  FirstContributerTest.java  SearchSelenideRepo.java  SelenideWikiTests.java  Snippets.java
src/test/java/com/demoqa/: StudentRegistrationFormTests.java
src/test/java/com/demoqa/dslstyle/: StudentRegistrationFormTests.java  TestBase.java  TestData.java
src/test/java/com/demoqa/dslstyle/pages/: RegistrationPageDsl.java
src/test/java/com/demoqa/dslstyle/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/dslstyle/utils/: RandomUtils.java  randomUtilsExample.java
src/test/java/com/demoqa/pageobjects/: StudentRegistrationFormTests.java
src/test/java/com/demoqa/pageobjects/pages/: RegistrationPage.java
src/test/java/com/demoqa/pageobjectsstyle/: StudentRegistrationFormTests.java
src/test/java/com/demoqa/pageobjectsstyle/pages/: RegistrationPage.java
src/test/java/com/demoqa/selenidestyle/: StudentRegistrationFormTests.java  TextBoxTests.java
src/test/java/com/demoqa/selenidestyle/checkhomework/: StudentsRegistrationFormTests.java
src/test/java/cssxpathexamples/: CssXpathExamples.java
src/test/java/files/: FileParsingTest.java  SelenideFilesTests.java
src/test/java/github/: FirstContributerTest.java  SearchSelenideRepo.java  SelenideWikiTests.java
src/test/java/junit/: SimpleTest.java
src/test/java/junitexample/: FirstSimpleTest.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/selenide/: Snippets.java
src/test/java/selenideexamples/: AlfabankTest.java  FirstContributerTest.java  SearchSelenideRepo.java  SelenideWikiTests.java  Snippets.java
