plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}
allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

def selenideVersion = '6.1.2',
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    javaFakerVersion = "1.0.2",
    assertjVersion = "3.22.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "com.codeborne:pdf-test:1.7.0",
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.5.2')
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

//    systemProperty("browser", "safari")
//    systemProperty("environment", System.getProperty("environment", "stage")) // preprod, prod, stage

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_tests(type: Test) {
    useJUnitPlatform{
        includeTags "properties"
    }
}
