plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}
allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

def selenideVersion = '6.1.2',
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    javaFakerVersion = "1.0.2"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "chromeoptions.prefs","inti.accept_languages=en"
    useJUnitPlatform()
}