plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}

def selenideVersion = '6.1.2',
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    javaFakerVersion = "1.0.2"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "chromeoptions.prefs","inti.accept_languages=en"

    useJUnitPlatform()
}